en:
  site_settings:
    affiliate_enabled: "Enable the Affiliate plugin. If you change this, you must rebake all posts with: \"rake posts:rebake\"."
    affiliate_amazon_ca: "Your amazon.ca (Canada) Associates ID."
    affiliate_amazon_cn: "Your amazon.cn (China) Associates ID."
    affiliate_amazon_co_jp: "Your amazon.co.jp (Japan) Associates ID."
    affiliate_amazon_co_uk: "Your amazon.co.uk (United Kingdom) Associates ID."
    affiliate_amazon_com: "Your amazon.com/amzn.com (United States) Associates ID."
    affiliate_amazon_com_au: "Your amazon.com.au (Australia) Associates ID."
    affiliate_amazon_com_br: "Your amazon.com.br (Brazil) Associates ID."
    affiliate_amazon_com_mx: "Your amazon.com.mx (Mexico) Associates ID."
    affiliate_amazon_de: "Your amazon.de (Germany) Associates ID."
    affiliate_amazon_es: "Your amazon.es (Spain) Associates ID."
    affiliate_amazon_fr: "Your amazon.fr (France) Associates ID."
    affiliate_amazon_in: "Your amazon.in (India) Associates ID."
    affiliate_amazon_it: "Your amazon.it (Italy) Associates ID."
    affiliate_amazon_nl: "Your amazon.nl (Netherlands) Associates ID."
    affiliate_ldlc_com: "Your ldlc.com Affiliate ID (without the #)."
    affiliate_flystein: "Your affiliate id for flystein"
    affiliate_sensiseeds: "Your affiliate id for sensiseeds"
    affiliate_weedseedshop: "Your affiliate id for weedseedshop"
    affiliate_growshop24: "Your affiliate id for growshop24"
    affiliate_proemit: "Your affiliate id for proemit"
    affiliate_bloomtech: "Your affiliate id for bloomtech"
    affiliate_urbanchili: "Your affiliate id for urbanchili"
    affiliate_minigrowbox: "Your affiliate id for minigrowbox"
    affiliate_undrcovrlab: "Your affiliate id for undrcovrlab"
    affiliate_seedsman: "Your affiliate id for seedsman"
    affiliate_cannapot: "Your affiliate id for cannapot"
    affiliate_vaposhop: "Your affiliate id for vaposhop"
    affiliate_drehmohment: "Your affiliate id for drehmohment"
    affiliate_dutchpassion: "Your affiliate id for dutchpassion"
    affiliate_nordicoil: "Your affiliate id for nordicoil"